{
  "name": "Luis Lopes - Desenvolvedor Full Stack",
  "short_name": "Luis Lopes",
  "description": "Portfolio de Luis Lopes - Desenvolvedor Full Stack e Engenheiro de Computação",
  "icons": [
    {"src": "/icon.svg", "type": "image/svg+xml", "sizes": "any"},
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"}
  ],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
